To be verified in final specifications. 
Every Key is 1U High and standard keyboard units wide.
Touch Bar spans the length of the entire keyboard. 


| Row      | Key                   | Width (U) | Width (px) | Height (px) |
| -------- | --------------------- | --------- | ---------- | ----------- |
| Touchbar | Full Touch Bar        | —         | 2560       | **96**      |
| -------- | --------------------- | --------- | ---------- | ----------- |
| Row 1    | `~`, `1`–`=`          | 1.00      | 158        | 115         |
|          | **Backspace**         | 2.00      | 316        | 115         |
| -------- | --------------------- | --------- | ---------- | ----------- |
| Row 2    | **Tab**               | 1.50      | 237        | 115         |
|          | `Q`–`\`               | 1.00      | 158        | 115         |
| -------- | --------------------- | --------- | ---------- | ----------- |
| Row 3    | **Caps Lock**         | 1.75      | 277        | 115         |
|          | `A`–`;`               | 1.00      | 158        | 115         |
|          | **Enter**             | 2.25      | 356        | 115         |
| -------- | --------------------- | --------- | ---------- | ----------- |
| Row 4    | **Left Shift**        | 2.25      | 356        | 115         |
|          | `Z`–`/`               | 1.00      | 158        | 115         |
|          | **Right Shift**       | 2.75      | 435        | 115         |
| -------- | --------------------- | --------- | ---------- | ----------- |
| Row 5    | **Ctrl**              | 1.25      | 198        | 115         |
|          | **Win / Alt**         | 1.25      | 198        | 115         |
|          | **Spacebar**          | 6.25      | 988        | 115         |
|          | **AltGr / Fn / Ctrl** | 1.25      | 198 each   | 115         |
| -------- | --------------------- | --------- | ---------- | ----------- |
